<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartService"
        android:layout_width="150dp"
        android:layout_height="?attr/actionBarSize"
        android:text="Start Service"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStopService"
        android:layout_width="150dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:text="Stop Service"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDowndloadImage"
        android:layout_width="150dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/btnStartService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Downdload Image(intent)"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDowndloadImageNew"
        android:layout_width="150dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/btnDowndloadImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Downdload Image(Job)"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDowndloadImageByWorkder"
        android:layout_width="150dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/btnDowndloadImageNew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Downdload Image(Worker)"
        android:textAllCaps="false" />

</RelativeLayout>